
:root {
  --text-color: #757575;
  --link-color: #212121;
  --link-active-color: #2196F3;
  --hover-color: #2196F3;
  --main-background-color: #FFFFFF;
  --heading-color: #ffffff;
  --footer-color: #2F303A;
  --text-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--text-font-family);
  font-size: 16px;
  font-style: normal;
  color: var(--text-color);
  background-color: var(--main-background-color);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  border: none;
  border-style: none;
}

.section {
  padding: 94px 0px;
}

.container {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 215px;
  padding-right: 215px;
}

.global-header .container
{
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--heading-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  border-bottom: 1px solid #ECECEC;
}

.main-navigation {
  display: flex;
  justify-content: center;
}

.logo {
  margin-right: 93px;
}

.global-header .navigation-list{
  display: flex;
  align-items: center;
  color: var(--link-color);
}

.global-header .navigation-list li:not(:last-child) {
  margin-right: 50px;
}

.global-header .header-contact a:not(:last-child) {
  margin-right: 40px;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.global-header .header-contact a {
  color: #757575;
}

.global-header a:hover,
.global-header a:focus,
.global-footer a:hover,
.global-footer a:focus {
  color: var(--hover-color);
}

.global-header .main-navigation a.active {
  color: var(--link-active-color);
}

a span.logo-1,
a span.logo-2 {
  color: #2196F3;
  font-size: 26px;
  font-family: var(--logo-font-family);
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

a span.logo-2 {
  color: #000000;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-section,
.hero-heading {
  background-color: #2F303A;
  color: var(--heading-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 30px;
  min-width: 200px;
  height: 50px;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.benefits {
  padding-top: 94px;
}

.benefits-content {
  display: flex;
  justify-content: space-between;
}

.benefits .benefits-content .benefits-content-description,
.benefits .benefits-content .benefits-content-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.benefits .benefits-content .benefits-content-title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.benefits-content-item {
  width: 270px;
  height: 101px;
}

.features{
  padding-top: 94px;
}

.features .heading-2,
.containers-team .heading-2 {
  margin-bottom: 50px;
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}



.container-team {
  background: #F5F4FA;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container-team-content {
  text-align: center;
  line-height: normal;
  letter-spacing: 0.48px;
  align-items: center;
}

.container-team-content > span:first-of-type,
.card-content > span:first-of-type {
  color: #212121;
  font-weight: 500;
}

/*.global-footer {
  background-color: var(--footer-color);
}

.global-footer .address,
.global-footer .footer-contact {
  color: #FFF;
  letter-spacing: 0.42px;
  margin-left: 215px;
}

.global-footer a span.logo-2 {
  color: #FFFFFF;
}

.global-footer .footer-contact {
  color: rgba(255, 255, 255, 0.60);
  line-height: 1.14;
  margin-left:auto;
}*/

.global-footer {
  display: flex;
  width: 1200px;
  background-color: var(--footer-color);
}



.btn-group {
  display: flex;
  padding: 6px 22px;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
}

.btn-group .btn {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  background: #F5F4FA;
  }

.btn:hover,
.btn:focus,
.btn-group button.active {
  background: var(--hover-color);
  color:#FFFFFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
  }

.cards {
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 370px;
  height: 404px;
  flex-shrink: 0;
  border: 1px solid #EEE;
}

.card-content {
line-height: 1.87;
letter-spacing: 0.48px;
}

.card-content > span:first-of-type {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}





